# CleanArchDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/ArchLimpio/: ArchLimpio.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/ArchLimpio.Application/: ArchLimpio.Application.csproj
CleanArch/ArchLimpio.Application/Interfaces/: ICourseService.cs
CleanArch/ArchLimpio.Application/Services/: CouserService.cs
CleanArch/ArchLimpio.Application/ViewsModels/: CourseViewModel.cs
CleanArch/ArchLimpio.Domain/Interfaces/: ICourseRepository.cs
CleanArch/ArchLimpio.Domain/Models/: Curso.cs
CleanArch/ArchLimpio.Infra.Data/: ArchLimpio.Infra.Data.csproj
CleanArch/ArchLimpio.Infra.Data/Context/: UniversityDbContext.cs
CleanArch/ArchLimpio.Infra.Data/Migrations/: 20200427143325_InitialMigration.Designer.cs  20200427143325_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
CleanArch/ArchLimpio.Infra.Data/Repository/: CourseRepository.cs
CleanArch/ArchLimpio.Infra.IoC/: ArchLimpio.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/ArchLimpio/Controllers/: HomeController.cs
CleanArch/ArchLimpio/Data/: ApplicationDbContext.cs
CleanArch/ArchLimpio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/ArchLimpio/Models/: ErrorViewModel.cs
CleanArch/ArchLimpio/Properties/: launchSettings.json
CleanArch/ArchLimpio/Views/: _ViewImports.cshtml
CleanArch/ArchLimpio/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Domain/Models/: Curso.cs
